# RpaDocumentation

./: RpaDocumentation.sln
Project.Application/: DependencyInjection.cs  Project.Application.csproj
Project.Application/DTOs/: AuthDTO.cs  ChapterDTO.cs  CustomerDTO.cs  QuestionsDTO.cs  TopicDTO.cs  UserDTO.cs  UserDetailsDTO.cs
Project.Application/Exceptions/: ForbiddenAccessException.cs  ValidationException.cs
Project.Application/Features/AuthFeatures/Commands/: AuthCommand.cs
Project.Application/Features/ChapterFeatures/Commands/: CreateChapterCommand.cs  DeleteChapterCommand.cs  UpdateChapterCommand.cs
Project.Application/Features/ChapterFeatures/Queries/: GetAllChapterQuery.cs  GetChapterByIdQuery.cs
Project.Application/Features/CustomerFeatures/Commands/: CreateCustomerCommand.cs  DeleteCustomerCommand.cs  UpdateCustomerCommand.cs
Project.Application/Features/CustomerFeatures/Queries/: GetAllCustomerQuery.cs  GetCustomerByEmailQuery.cs  GetCustomerByIdQuery.cs
Project.Application/Features/QuestionsFeatures/Commands/: CreateQuestionsCommand.cs  DeleteQuestionsCommand.cs  UpdateQuestionsCommand.cs
Project.Application/Features/QuestionsFeatures/Queries/: GetAllQuestionsQuery.cs  GetQuestionsByIdQuery.cs
Project.Application/Features/RoleFeatures/Commands/: DeleteRoleCommand.cs  RoleCreateCommand.cs  UpdateRoleCommand.cs
Project.Application/Features/TopicFeatures/Commands/: CreateTopicCommand.cs  DeleteTopicCommand.cs  UpdateTopicCommand.cs
Project.Application/Features/TopicFeatures/Queries/: GetAllTopicQuery.cs  GetTopicByIdQuery.cs
Project.Application/Features/UserFeatures/Commands/: CreateUserCommand.cs  DeleteUserCommand.cs
Project.Application/Features/UserFeatures/Queries/: GetAllUsersDetailsQuery.cs  GetUserDetailsByUserNameQuery.cs  GetUserDetailsQuery.cs  GetUserQuery.cs
Project.Application/Interfaces/: ICustomerService.cs  IIdentityService.cs  ITokenGenerator.cs
Project.Application/Mapper/: CustomerMappingProfile.cs
Project.Application/Response/: Response.cs
Project.Domain/Abstractions/: IUnitOfWorkDb.cs
Project.Domain/Abstractions/CommandRepositories/: IChapterCommandRepository.cs  ICustomerCommandRepository.cs  IQuestionsCommandRepository.cs  ITopicCommandRepository.cs
Project.Domain/Abstractions/CommandRepositories/Base/: ICommandRepository.cs
Project.Domain/Abstractions/QueryRepositories/: IChapterQueryRepository.cs  ICustomerQueryRepository.cs  IQuestionsQueryRepository.cs  ITopicQueryRepository.cs
Project.Domain/Abstractions/QueryRepositories/Base/: IQueryRepository.cs
Project.Domain/Entities/: Chapter.cs  Customer.cs  Questions.cs  Topic.cs
Project.Domain/Entities/Base/: BaseEntity.cs
Project.Infrastructure/: Infrastructiure.cs  Project.Infrastructure.csproj
Project.Infrastructure/DataContext/: ApplicationDbContext.cs
Project.Infrastructure/Identity/: ApplicationUser.cs
Project.Infrastructure/Implementation/: UnitOfWorkDb.cs
Project.Infrastructure/Implementation/Command/: ChapterCommandRepository.cs  CustomerCommandRepository.cs  QuestionsCommandRepository.cs  TopicCommandRepository.cs
Project.Infrastructure/Implementation/Command/Base/: CommandRepository.cs
Project.Infrastructure/Implementation/Query/: ChapterQueryRepository.cs  CustomerQueryRepository.cs  QuestionsQueryRepository.cs  TopicQueryRepository.cs
Project.Infrastructure/Implementation/Query/Base/: QueryRepository.cs
Project.Infrastructure/Migrations/: 20240406232451_init.Designer.cs  20240406232451_init.cs  20240406234655_init1.Designer.cs  20240406234655_init1.cs  20240406234927_init2.Designer.cs  20240406234927_init2.cs  20240406235540_init3.Designer.cs  20240406235540_init3.cs  20240407000618_init4.Designer.cs  20240407000618_init4.cs  20240407122405_init.Designer.cs  20240407122405_init.cs  20240517085635_init.Designer.cs  20240517085635_init.cs  20240523090039_addChapterid.Designer.cs  20240523090039_addChapterid.cs  ApplicationDbContextModelSnapshot.cs
Project.Infrastructure/Services/: CustomerService.cs  IdentityService.cs  TokenGenerator.cs
Project.Presentation/: Project.Presentation.csproj
Project.Presentation/Controllers/: HomeController.cs
Project.Presentation/Models/: ChapterModel.cs  QuestionsModel.cs  TopicModel.cs
Project.Presentation/Properties/: launchSettings.json
Project.Presentation/ViewModel/: ChapterViewModel.cs
Project.Presentation/Views/Home/: Index.cshtml
Project.Presentation/Views/Shared/: _Layout.cshtml
Projects.Api/: Program.cs  Projects.Api.csproj  appsettings.json
Projects.Api/Controllers/: AuthController.cs  ChapterController.cs  CustomerController.cs  QuestionsController.cs  TopicController.cs  UserController.cs
Projects.Api/Middlewares/: GlobalExceptionHandlingMiddleware.cs
